spring.application.name=spath
spring.datasource.url=jdbc:postgresql://localhost:5432/spath
spring.datasource.username=postgres
spring.datasource.password=Panda@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
